// LIST OF ENEMIES. YOU ARE FREE TO ADD MORE
// CREATE A NEW ENEMY BY WRITING "ENEMY"
// AND CLOSE IT WITH "END" AFTER ADDING
// ALL THE PARAMETERS
//
// AN ENEMY MUST HAVE THE FOLLOWING PARAMETERS
// Name: 		NAM name
// Color: 		CLR R G B
// Speed:		SPD V
// Max HP:		MHP V
// Damage:		DMG V
// Value:		VAL V

ENEMY
	NAM Basic
	CLR 255 0 0
	SPD 3
	MHP 20
	DMG 1
	VAL 5
END

ENEMY
	NAM Fast
	CLR 255 127 0
	SPD 0
	MHP 10
	DMG 1
	VAL 10
END

ENEMY
	NAM Medium
	CLR 0 0 255
	SPD 3
	MHP 40
	DMG 2
	VAL 8
END

ENEMY
	NAM Advanced
	CLR 0 0 0
	SPD 3
	MHP 80
	DMG 4
	VAL 16
END